name=Watchy
version=1.0.0
author=SQFMI
maintainer=SQFMI
sentence=Watchy - An Open Source E-Ink SmartWatch by SQFMI
paragraph=This library contains code samples for Watchy
category=Other
url=https://github.com/sqfmi/Watchy